server.port=8080
# jsp  
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Mysql Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=input DB URL 
spring.datasource.username=input username
spring.datasource.password=input password

#Mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml